# ex3

./: build.gradle
src/main/java/com/example/ex3/: Ex3Application.java
src/main/java/com/example/ex3/controller/: GuestbookController.java
src/main/java/com/example/ex3/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/ex3/entitiy/: BaseEntity.java  Guestbook.java
src/main/java/com/example/ex3/repository/: GuestbookRepository.java
src/main/java/com/example/ex3/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/sample/: ex2.html
src/test/java/com/example/ex3/repository/: GuestbookRepositoryTest.java
src/test/java/com/example/ex3/service/: GuestbookServiceTest.java
